[AuthClient]
type                    =       tcp
port                    =       29200
address                 =       127.0.0.1
so_sndbuf               =       65536
so_rcvbuf               =       65536
ibuffermax              =       1048576
obuffermax              =       131072
;so_broadcast   =       1
tcp_nodelay             =       0
accumulate              =       131072
isec                    =       2
iseckey                 =       baxixD0awqydOtrxjxr8uhzaslmnqh
osec                    =       2
oseckey                 =       baxiykbpn3fxLqpsdpiodI4iazqjdl
shared_key              =       baxiIvunkjfjlj0Ckgxzzdfpess5vw


[ThreadPool]
config			=	(1, 2)

